# med-reconciliation-app

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/arsh/: MedReconciliationAppApplication.java  MedReconciliationApplication.java
src/main/java/com/arsh/config/: CacheConfig.java
src/main/java/com/arsh/controller/: MedicationController.java  OpenFdaController.java  PatientController.java
src/main/java/com/arsh/dao/: DoctorDao.java  JdbcDoctorDao.java  JdbcMedicationDao.java  JdbcPatientDao.java  MedicationDao.java  PatientDao.java
src/main/java/com/arsh/dto/: MedicationDTO.java  PatientDTO.java  PatientDto.java
src/main/java/com/arsh/enums/: DrugClass.java
src/main/java/com/arsh/exception/: DoctorNotFoundException.java  GlobalExceptionHandler.java  MedicationNotFoundException.java  MedicationValidationException.java  PatientNotFoundException.java
src/main/java/com/arsh/med_reconciliation_app/: MedReconciliationAppApplication.java
src/main/java/com/arsh/model/: AuditLog.java  Disease.java  Doctor.java  Interaction.java  Medication.java  MedicationInfo.java  MedicationList.java  Patient.java  PatientDisease.java  PatientDoctor.java  PatientInfo.java  PatientMedication.java
src/main/java/com/arsh/service/: DoctorService.java  MedicationListService.java  MedicationService.java  OpenFdaService.java  PatientService.java
src/main/java/com/arsh/validation/: BrandOrGeneric.java  BrandOrGenericValidator.java
src/main/resources/: application.yml
src/main/resources/database/: create.sh  dropdb.sql  schema.sql  user.sql
src/test/java/com/arsh/: MedReconciliationApplicationTests.java
src/test/java/com/arsh/controller/: PatientControllerTest.java
src/test/java/com/arsh/med_reconciliation_app/: MedReconciliationAppApplicationTests.java  MedReconciliationApplicationTests.java
